{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=172.18.3.248;Database=DMCIT; UiD=webapp; Password=Dmc@1234",
    //"HangfireConnection": "Server=172.18.3.248; Database=DMCIT; UiD=webapp; Password=Dmc@1234"
    //"DefaultConnection": "Data Source=CNTT-TUANNT\\SQLEXPRESS;Initial Catalog=DMCIT;Integrated Security=True",
    //"HangfireConnection": "Data Source=CNTT-TUANNT\\SQLEXPRESS;Initial Catalog=DMCIT;Integrated Security=True"
    "DefaultConnection": "Data Source=DESKTOP-HDJFPA6\\SQLEXPRESS;Initial Catalog=DMCIT;Integrated Security=True",
    "HangfireConnection": "Data Source=DESKTOP-HDJFPA6\\SQLEXPRESS;Initial Catalog=ITAppBackgroundJob;Integrated Security=True"
    //"DefaultConnection": "Server=tcp:dmc-it.database.windows.net,1433;Initial Catalog=DMC-IT;Persist Security Info=False;User ID=tuannt;Password=Tuan@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"HangfireConnection": "Server=tcp:dmc-it.database.windows.net,1433;Initial Catalog=DMC-IT;Persist Security Info=False;User ID=tuannt;Password=Tuan@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=172.16.10.147;Database=DMCIntegrated; UiD=sa; Password=Dmc@2008",
    //"HangfireConnection": "Server=172.16.10.147;Database=DMCIntegrated; UiD=sa; Password=Dmc@2008"
  },
  "UserSettings": {
    "Username": "admin",
    "Email": "it-admin@domesco.com",
    "Password": "Domesco@66"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HostEnviromentConfiguration": {
    "AppDataDirectory": "AppData"
  },
  "ApiConfiguration": {
    "AppDataDirectory": "AppData",
    "Secret": "325NKJ3WHTGKJ2BGK",
    "JwtIssuer": false,
    "JwtExpireDays": 30,
    "MaximumImportRows": 5000,
    "MultipartBodyLengthLimit": 20971520,
    "ValueLengthLimit": 20971520
  }
}
